(function (window) {
  window.__env = window.__env || {};

  // Environment
  window.__env.environment = '${ENVIRONMENT}';

  // API URLs
  window.__env.apiBaseUrl = '${API_BASE_URL}';
  window.__env.chatUrl = '${CHAT_URL}';
  window.__env.imageUrl = '${IMAGE_URL}';
  window.__env.videoUrl = '${VIDEO_URL}';

  // Image configuration
  window.__env.imageSupportFile = '120 x 120px PNG or JPG file.';
  window.__env.imageType = /(\.jpg|\.jpeg|\.png)$/i;
  window.__env.imageTypeSupport =
    'Please upload image only(.png,.jpg,.jpeg)';
  window.__env.imageSizeSupport = 'Image should be less than 2MB';

  // Logo
  window.__env.logo = 'assets/images/logologin.png';

  // Store URLs
  window.__env.storeUrlRelatedProduct =
    '${STORE_URL_RELATED_PRODUCT}';
  window.__env.shopurl = '${SHOP_URL}';

  // Limits
  window.__env.folderNameLength = 40;
  window.__env.ImageManager = 4096;
  window.__env.filesize = 2048;
  window.__env.maxImage = 8;

  // My Shop screen
  window.__env.videoUpload = 4096;
  window.__env.documentSize = 2048;
  window.__env.documentType = /\.pdf$/;
  window.__env.documentMessage = 'Accept only .pdf extension';

})(this);
